wb = xlsx_package.workbook

wb.add_worksheet(name: "Worklogs") do |sheet|

  header_style = wb.styles.add_style(b: true)
  decimal_style = wb.styles.add_style(num_fmt: 2)

  sheet.add_row [
    "Date",
    "Employee",
    "Hours",
    "Notes",
    "Project",
    "Company"
  ], style: header_style

  @worklogs_to_export.order(:log_date).each do |worklog|
    sheet.add_row [
      worklog.log_date.strftime("%Y-%m-%d"), # Date
      worklog.user.full_name,                # Employee
      worklog.hours,                         # Hours (Keep as number for Excel math)
      worklog.note.gsub(/\R+/, " "),         # Notes
      worklog.project.name,                  # Project
      worklog.project.company.name           # Company
    ], types: [ :date, :string, :float, :string, :string ],
       style: [ nil, nil, decimal_style, nil, nil ]
  end

  sheet.add_row []

  total_hours = @worklogs_to_export.sum(:hours)
  
  sheet.add_row ["TOTAL", "", total_hours, "", "", ""], style: header_style
end